{
  "name": "lc-component-library",
  "version": "1.7.0",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "./dist/lc-component-library.umd.js",
  "module": "./dist/lc-component-library.es.js",
  "types": "./dist/main.d.ts",
  "scripts": {
    "build": "vite build",
    "storybook": "start-storybook -p 6006",
    "dev": "vite",
    "build-storybook": "build-storybook",
    "test:unit": "jest --watch",
    "test:prod": "node ./node_modules/.bin/jest"
  },
  "exports": {
    ".": {
      "import": "./dist/lc-component-library.es.js",
      "require": "./dist/lc-component-library.umd.js"
    },
    "./style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "dependencies": {
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-typescript": "^7.13.0",
    "esno": "0.16.3",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@antfu/eslint-config": "0.25.2",
    "@babel/core": "^7.13.14",
    "@storybook/addon-a11y": "^6.5.9",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-vite": "0.1.38",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/vue3": "^6.5.9",
    "@tailwindcss/postcss7-compat": "^2.1.0",
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "5.30.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/test-utils": "^2.0.0",
    "autoprefixer": "10.4.7",
    "babel-loader": "^8.2.5",
    "chromatic": "6.6.4",
    "cross-env": "^7.0.3",
    "eslint": "8.18.0",
    "fast-glob": "^3.2.5",
    "jest": "^26.6.3",
    "postcss": ">=8.2.10",
    "tailwindcss": "3.1.4",
    "ts-jest": "^26.5.6",
    "tsup": "6.1.2",
    "typescript": "^4.7.4",
    "vite": "^2.9.9",
    "vue-jest": "^5.0.0-alpha.9",
    "vue-loader": "17.0.0",
    "vue-tsc": "0.38.2"
  },
  "eslintConfig": {
    "extends": "@antfu/eslint-config",
    "ignorePatterns": [
      "build/**/*.js"
    ],
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "off"
    }
  }
}
