{
  "name": "lc-component-library",
  "version": "1.1.0",
  "files": [
    "dist"
  ],
  "main": "./dist/lc-component-library.umd.js",
  "module": "./dist/lc-component-library.es.js",
  "types": "./dist/main.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "node build/exports.js && vite build && tsc --emitDeclarationOnly"
  },
  "exports": {
    ".": {
      "import": "./dist/lc-component-library.es.js",
      "require": "./dist/lc-component-library.umd.js"
    },
    "./style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "dependencies": {
    "@vee-validate/i18n": "^4.1.20",
    "@vee-validate/rules": "^4.1.20",
    "esno": "0.4.4",
    "vee-validate": "^4.2.4",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.4.3",
    "@typescript-eslint/eslint-plugin": "4.21.0",
    "@vitejs/plugin-vue": "1.2.1",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^10.2.5",
    "cross-env": "^7.0.3",
    "eslint": "7.23.0",
    "fast-glob": "^3.2.5",
    "postcss": "^8.2.9",
    "tailwindcss": "^2.1.1",
    "tsup": "^4.3.1",
    "typescript": "4.2.3",
    "vite": "2.1.5"
  },
  "eslintConfig": {
    "extends": "@antfu/eslint-config",
    "ignorePatterns": [
      "build/**/*.js"
    ],
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "off"
    }
  }
}
